# RetoWebFlux

capacidades/: pom.xml
capacidades/src/main/java/com/pragma/capacidad/: CapacidadApplication.java
capacidades/src/main/java/com/pragma/capacidad/application/dto/: CapacityDto.java  PagedResponseDto.java  TechnologyDto.java
capacidades/src/main/java/com/pragma/capacidad/application/mapper/: CapacityMapper.java
capacidades/src/main/java/com/pragma/capacidad/application/usecase/: CreateCapacityUseCase.java  ListCapacityUseCase.java
capacidades/src/main/java/com/pragma/capacidad/domain/exception/: DuplicatedCapacityNameException.java  InvalidCapacityException.java
capacidades/src/main/java/com/pragma/capacidad/domain/model/: Capacity.java
capacidades/src/main/java/com/pragma/capacidad/domain/repository/: ICapacityRepository.java
capacidades/src/main/java/com/pragma/capacidad/infrastructure/client/: TechnologyClient.java
capacidades/src/main/java/com/pragma/capacidad/infrastructure/commons/: Constants.java
capacidades/src/main/java/com/pragma/capacidad/infrastructure/configuration/: BeanConfiguration.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebClientConfig.java
capacidades/src/main/resources/: application.properties
capacidades/src/test/java/com/pragma/capacidad/: TecnologiaApplicationTests.java
tecnologia/: pom.xml
tecnologia/src/main/java/com/pragma/tecnologia/: TechnologyApplication.java
tecnologia/src/main/java/com/pragma/tecnologia/application/dto/: PagedResponseDto.java  TechnologyDto.java
tecnologia/src/main/java/com/pragma/tecnologia/application/mapper/: TechnologyMapper.java
tecnologia/src/main/java/com/pragma/tecnologia/application/usecase/: CreateTechnologyUseCase.java  ListTechnologyUseCase.java
tecnologia/src/main/java/com/pragma/tecnologia/domain/exception/: DuplicatedTechnologyNameException.java
tecnologia/src/main/java/com/pragma/tecnologia/domain/model/: Technology.java
tecnologia/src/main/java/com/pragma/tecnologia/domain/repository/: ITechnologyRepository.java
tecnologia/src/main/java/com/pragma/tecnologia/infrastructure/commons/: Constants.java
tecnologia/src/main/java/com/pragma/tecnologia/infrastructure/configuration/: BeanConfiguration.java  GlobalExceptionHandler.java  OpenApiConfig.java
tecnologia/src/main/java/com/pragma/tecnologia/infrastructure/controller/: TechnologyController.java
tecnologia/src/main/java/com/pragma/tecnologia/infrastructure/db/: TechnologyRepositoryAdapter.java
tecnologia/src/main/java/com/pragma/tecnologia/infrastructure/db/entity/: TechnologyEntity.java
tecnologia/src/main/java/com/pragma/tecnologia/infrastructure/db/repository/: TechnologyCrudRepository.java
tecnologia/src/main/resources/: application.properties
tecnologia/src/test/java/com/pragma/tecnologia/: TecnologiaApplicationTests.java
tecnologia/src/test/java/com/pragma/tecnologia/application/mapper/: TechnologyMapperTest.java
tecnologia/src/test/java/com/pragma/tecnologia/application/usecase/: CreateTechnologyUseCaseTest.java  ListTechnologyUseCaseTest.java
tecnologia/src/test/java/com/pragma/tecnologia/infrastructure/controller/: TechnologyControllerTest.java
(+12 files in other folders)
