spring.application.name=tecnologia

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/technologydb
server.port=8080
spring.r2dbc.username=postgres
spring.r2dbc.password=root


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.com.pragma.capacidad=DEBUG
