spring.application.name=capacidad

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/capacitydb
spring.r2dbc.username=postgres
spring.r2dbc.password=root

server.port=8090

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=INFO
logging.level.com.pragma.capacidad=DEBUG
